##########################################################################################################################################################
http://docs.influxdata.com/enterprise/v1.2/quickstart_installation/cluster_installation/
"Each server is a meta node and a data node, that is, each server runs both the meta service and the data service."
##########################################################################################################################################################
==========================
????????????????????????????????????.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=?????????????????? --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Private:	
Public:		
root:		
###
==========================
??????????????????.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=?????????????????? --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Private:	
Public:		
root:		
###
==========================
influxmetadata3.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=influxmetadata3 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Private:	
Public:		
root:		
###
