##########################################################################################################################################################
docs.influxdata.com/enterprise/v1.2/quickstart_installation/cluster_installation/
"Each server is a meta node and a data node, that is, each server runs both the meta service and the data service."
##########################################################################################################################################################
==========================
influx1.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=influx1 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Public:		50.23.122.133
Private:	10.54.136.71
root:		LqAdShX3
###		
==========================
influx2.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=influx2 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Public:		50.23.122.132
Private:	10.54.136.81
root:		KPGv6rkH
###
==========================
influx3.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=influx3 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Public:		50.23.122.134
Private:	10.54.136.84
root:		J3bN5GKu
###
##########################################################################################################################################################
==========================
test1.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=test1 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Public:		169.53.133.132
Private:	10.122.73.78
root:		NLRy7dTQ
###		
==========================
test2.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=test2 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Public:		169.53.133.134
Private:	10.122.73.81
root:		AwHb56ve
###
==========================
test3.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=test3 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Public:		169.53.133.133
Private:	10.122.73.87
root:		Kj8C7r7a
###
==========================
cricket001.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=cricket001 --os UBUNTU_LATEST --billing=hourly --cpu 1 --memory 1024 --network=10 --disk=25G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Public:		50.23.122.130
Private:	10.54.136.82
root:		D33fcC9H
###
1)	apt-get update
2)	apt install python-minimal
3)	apt install python-pip
4)	pip install softlayer_messaging
5)	pip install influxdb
-------------------------------------------------------------------------------------------------------------------------------------------------------------
###
softlayer.com/data-centers
###
Amsterdam 01		ams01
Amsterdam 03		ams03
Chennai			che01
Dallas 01		dal01
Dallas 02		dal02
Dallas 05		dal05
Dallas 06		dal06
Dallas 07		dal07
Dallas 09		dal09
Dallas 10		dal10
Dallas 12		dal12
Dallas 13		dal13
Frankfurt		fra02
Hong Kong		hkg02
Houston			hou02
London			lon02
Melbourne		mel01
Milan			mil01
Montreal		mon01
Oslo			osl01
Paris			par01
Querétaro		mex01
San Jose 01		sjc01
San Jose 03		sjc03
Sao Paulo		sao01
Seattle			sea01
Seoul 01		seo01
Singapore		sng01
Sydney			syd01
Tokyo			tok02
Toronto			tor01
Washington, D.C. 01	wdc01
Washington, D.C. 04	wdc04
##########################################################################################################################################################
root@test1:~# uname -a
Linux test1.gvirtsman.com 4.4.0-45-generic #66-Ubuntu SMP Wed Oct 19 14:12:37 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

root@test1:~# cat /etc/hosts
127.0.0.1       localhost.localdomain   localhost
169.53.133.132  test1.gvirtsman.com     test1
127.0.1.1       test1.gvirtsman.com     test1.gvirtsman.com

10.122.73.78    test1.gvirtsman.com     test1
10.122.73.81    test2.gvirtsman.com     test2
10.122.73.87    test3.gvirtsman.com     test3
##########################################################################################################################################################
root@test1:~# influxd-ctl show
Data Nodes
==========
ID      TCP Address                     Version
2       test1.gvirtsman.com:8088        1.2.1-c1.2.2
4       test3.gvirtsman.com:8088        1.2.1-c1.2.2

Meta Nodes
==========
TCP Address                     Version
test1.gvirtsman.com:8091        1.2.1-c1.2.2
test2.gvirtsman.com:8091        1.2.1-c1.2.2
test3.gvirtsman.com:8091        1.2.1-c1.2.2
##########################################################################################################################################################