##########################################################################################################################################################
http://docs.influxdata.com/enterprise/v1.2/quickstart_installation/cluster_installation/
"Each server is a meta node and a data node, that is, each server runs both the meta service and the data service."
##########################################################################################################################################################
==========================
influxmetadata1.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=influxmetadata1 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Private:	10.122.73.78
Public:		169.53.133.132
root:		EbYXPd8P
###
==========================
influxmetadata2.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=influxmetadata2 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Private:	10.122.73.81
Public:		169.53.133.134
root:		Tzb5Xkkf
###
==========================
influxmetadata3.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=influxmetadata3 --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Private:	10.122.73.87
Public:		169.53.133.133
root:		TjU3lxV7
###


?????????????????????????????????????
set registration-server-url in the [enterprise] section to the full URL of the server that will run the InfluxEnterprise web console. You must fully specify the protocol, IP or hostname, and port. Entering the IP or hostname alone will lead to errors.

